DEBUG=True
SECRET_KEY=django-ngrok-demo-key-12345
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# CSRF settings for ngrok - disable secure cookies for tunneling
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False