# NoctisPro PACS - Docker Environment
SECRET_KEY=noctis-secret-key-docker-deployment-2024
POSTGRES_PASSWORD=noctis_secure_password_2024
ADMIN_PASSWORD=NoctisAdmin2024!
DEBUG=False
BUILD_TARGET=production