USE_SQLITE=true
DEBUG=true
SECRET_KEY=django-insecure-7x!8k@m$z9h#4p&x3w2v6t@n5q8r7y#3e$6u9i%m&o^2d1f0g
ALLOWED_HOSTS=*
DATABASE_PATH=/workspace/db.sqlite3
USE_DUMMY_CACHE=true
DISABLE_REDIS=true
SESSION_TIMEOUT_MINUTES=30
SESSION_WARNING_MINUTES=5