# NoctisPro Masterpiece - Auto-Generated Environment
DEBUG=False
SECRET_KEY=noctis-production-secret-2024-change-me-in-real-production
DJANGO_SETTINGS_MODULE=noctis_pro.settings_production
ALLOWED_HOSTS=*,colt-charmed-lark.ngrok-free.app,localhost,127.0.0.1
USE_SQLITE=True
STATIC_ROOT=/workspace/staticfiles
MEDIA_ROOT=/workspace/media
SERVE_MEDIA_FILES=True
BUILD_TARGET=production
ENVIRONMENT=production
HEALTH_CHECK_ENABLED=True
TIME_ZONE=UTC
USE_TZ=True
DICOM_STORAGE_PATH=/workspace/media/dicom
DJANGO_PORT=8000
NGROK_STATIC_URL=colt-charmed-lark.ngrok-free.app
