[Unit]
Description=NoctisPro Ngrok Tunnel
After=network-online.target noctispro-production.service
Wants=network-online.target
Requires=noctispro-production.service

[Service]
Type=simple
Restart=always
RestartSec=10
User=root
WorkingDirectory=/opt/noctispro
Environment=HOME=/root
ExecStartPre=/bin/sleep 30
ExecStart=/usr/local/bin/ngrok http --url=colt-charmed-lark.ngrok-free.app 80 --log=stdout
ExecStop=/usr/bin/pkill -f ngrok
StandardOutput=append:/opt/noctispro/logs/ngrok.log
StandardError=append:/opt/noctispro/logs/ngrok-error.log

[Install]
WantedBy=multi-user.target