[Unit]
Description=Noctis Pro Celery Worker
After=network.target redis.service
Wants=redis.service
Requires=network.target

[Service]
Type=simple
User=noctis
Group=noctis
WorkingDirectory=/opt/noctis
Environment=DJANGO_SETTINGS_MODULE=noctis_pro.settings
EnvironmentFile=/opt/noctis/.env
ExecStart=/opt/noctis/venv/bin/celery -A noctis_pro worker -l info --concurrency=2
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=10
PrivateTmp=true
Restart=always
RestartSec=3

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/noctis /var/log/noctis /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target