# PostgreSQL Client Authentication Configuration File for NoctisPro Production
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Allow connections from Docker containers
host    all             all             172.20.0.0/16           md5

# Allow connections from local network (adjust as needed)
host    all             all             192.168.0.0/16          md5
host    all             all             10.0.0.0/8              md5

# NoctisPro specific database access
host    noctisprodb     noctispro       127.0.0.1/32            md5
host    noctisprodb     noctispro       localhost               md5

# Deny all other connections
host    all             all             0.0.0.0/0               reject