upstream noctis_backend {
	server 127.0.0.1:8000;
	keepalive 32;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name {{SERVER_NAME}};

	client_max_body_size 200M;

	location /static/ {
		alias {{APP_DIR}}/staticfiles/;
		access_log off;
		expires 30d;
	}

	location /media/ {
		alias {{APP_DIR}}/media/;
		access_log off;
		expires 30d;
	}

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 300s;
		proxy_send_timeout 300s;
		proxy_pass http://noctis_backend;
	}

	location /webhook/github/ {
		# Optional: proxy to local webhook listener if enabled
		proxy_pass http://127.0.0.1:9000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}